<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs">
    <TextView
        android:text="Course ('deptID' 'number-section'):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CRNLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CRNText"
        android:singleLine="true" />
    <Button
        android:text="Add New Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToCoursesButton" />
    <Button
        android:text="Import Active Registrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/importActiveRegsitrations" />
</LinearLayout>