<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Course ('deptID number-section'):"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CRNLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CourseIDText" />
    <Button
        android:text="Add Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addCourseButton" />
    <Button
        android:text="Import Active Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/importCoursesButton" />
</LinearLayout>